# stocknews-terminal

./: .gitignore  README.MD  pom.xml
src/main/java/com/stocknewsterminal/: FetchAPI.java  JSONStringBuilder.java  Main.java  News.java  Profile.java  Stock.java  Terminal.java
src/resources/: style.css
